<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="34dp"
    android:paddingHorizontal="34dp"
    android:background="@color/background_app"
    tools:context=".InicioActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CorpCourier"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/inicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/campoUsuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textSize="22sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/background_buttons"
        app:layout_constraintTop_toBottomOf="@id/inicioSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/campoContrasena"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/background_buttons"
        app:layout_constraintTop_toBottomOf="@id/campoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:textColor="@color/white"
        android:backgroundTint="@color/background_buttons"
        app:layout_constraintTop_toBottomOf="@+id/campoContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? REGISTRATE"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:backgroundTint="@color/background_different"
        app:layout_constraintTop_toBottomOf="@id/btnIngresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/poweredContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnIngresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="34dp">

        <TextView
            android:id="@+id/powered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by:"
            android:textColor="@color/background_yellow"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_iluma"
            android:tint="@color/background_yellow" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


