<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="34dp"
    android:paddingHorizontal="34dp"
    android:background="@color/background_app"
    tools:context=".registrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tus datos"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/background_yellow"
        android:layout_marginTop="120dp"
        android:layout_gravity="top|center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:backgroundTint="@color/background_yellow"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:backgroundTint="@color/background_yellow"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:backgroundTint="@color/background_yellow"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Usuario de red"
            android:backgroundTint="@color/background_yellow"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/background_different"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#1B2E2B"
        app:cardCornerRadius="28dp"
        app:cardElevation="4dp"
        android:layout_gravity="bottom|start">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"
            android:background="@android:color/transparent"
            android:contentDescription="Volver"
            android:tint="@color/white"/>
    </androidx.cardview.widget.CardView>


</FrameLayout>